## PostgreSQL

hibernate.dialect = org.hibernate.dialect.PostgreSQL91Dialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/cs_courses
hibernate.connection.username = admin
hibernate.connection.password = crecerjuntos
hibernate.query.substitutions yes 'Y', no 'N'

hibernate.max_fetch_depth 10

hibernate.default_batch_fetch_size 0
hibernate.jdbc.batch_size 25
hibernate.current_session_context_class = thread