plugins {
    id 'java-library'
}

dependencies {
    implementation 'com.google.guava:guava:23.0'

    //Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'


//    // JAX-B dependencies for JDK 9+
//    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
//    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
//
//    // Dependency needed for the tuple serializer
//    implementation "org.javassist:javassist:3.26.0-GA"

    // postgresql db
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

    // test
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

