plugins {
    id 'java-library'
}

dependencies {
    implementation 'com.google.guava:guava:23.0'

    //Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'

    // PostgreSQL database services
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

    // test
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

}

sourceCompatibility = 1.8
targetCompatibility = 1.8


task startDatabase(type: Exec) {
    description("Start the database docker image")
    workingDir '../deployment'
    commandLine './start-database.sh'
}

task stopDatabase(type: Exec){
    description("Stop the database docker image")
    workingDir '../deployment'
    commandLine './stop-database.sh'
}

task startTestDatabase(type: Exec) {
    description("Start the test database docker image")
    workingDir '../deployment'
    commandLine './start-database.sh',
            '-n', 'crecer_juntos_test',
            '-p', '54321',
            '-v', '/var/lib/postgresql/data',
            '-d', 'cs_courses_test'
}
//test.dependsOn startTestDatabase;

task stopTestDatabase(type: Exec){
    description("Stop the test database docker image")
    workingDir '../deployment'
    commandLine './stop-database.sh', '-n', 'crecer_juntos_test'
}
