plugins {
    id 'java'
    id 'idea'
    id 'org.gretty' version '3.0.1'
    id 'com.devsoap.vaadin-flow' version '1.2'
}

group = 'com.crecerjuntos.front'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:23.0'

    // logging 
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.0.9'

    // back end
    implementation project(':back')

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

vaadin {
    // Vaadin version to use
    version = '14.1.2'
}


// We specify here manually the dependencies, another option would be to just autoconfigure and remove the
// repositories and dependencies sections
vaadin.autoconfigure()

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}
